<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <title>My Website</title>
    <link rel="stylesheet"  href="Aikuro.css">
  </head>
  <body>

<div class="row" id="klk2">
  <h1>Aikuro Mikisugi</h1>
    <h2>Diana N.</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ngpJWEDimf8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\</div>
<div id="klk2">
<a href="https://en.wikipedia.org/wiki/List_of_Kill_la_Kill_characters#Satsuki_Kiryuin">
<img src="Satsuki2.jpg" width="395" height="325">
</a>
</div>

</body>
</html>
